<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: "Times New Roman", Times, serif;
        }
        
       .container-fluid{
         border-collapse: collapse ;
        margin: auto;
       }

       .content-table{
        border-collapse: collapse;
        margin: auto;
        font-size: 1.4em;
        min-width: 400px; 
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
       }

       .content-table thead tr{
        background-color: #009879;
        color:#ffffff;
        text-align: left;
        font-weight: bold;
       }
        
       .content-table th,
       .content-table td {
         padding: 12px 15px;
       }

       .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
       }
        
       .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
       }

       .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #009879 ;
       }

       .content-table tbody tr.active-row{
        font-weight: bold;
        color: #009879;
       }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="Navbar">
            <div class="container">
                <div class="Logo">
                <img
                    alt="logo"
                    src="https://app.worldinmotion.com/assets/wim-logo-753c07fcd234bd83f40dc8dc1a36dc08e1f4d6a01714ded1f115b17ef3ce9eca.png"
                />
                <h4 class="Nav_Heading">REPORT PDF</h4>
                </div>
            </div>
        </div>
        <div class="page-break"></div>
        <div class="table_Container">
            <table class="content-table">
                <h1 class="table_Heading">LOOSEHEAD PROP</h1>
                <thead class="thead-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Item Type</th>
                    <th scope="col">Items</th>
                    <th scope="col">Event</th>
                    <th scope="col">Whodununit</th>
                    <th scope="col">Change Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr class="active-row">
                    <th scope="row">2</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">4</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">4</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page-break"></div>
        <div class="table_Container">
            <table class="content-table">
                <h1 class="table_Heading">LOOSEHEAD PROP</h1>
                <thead class="thead-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Item Type</th>
                    <th scope="col">Items</th>
                    <th scope="col">Event</th>
                    <th scope="col">Whodununit</th>
                    <th scope="col">Change Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">2</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">4</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">4</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page-break"></div>
        <div class="table_Container">
            <table class="content-table">
                <h1 class="table_Heading">LOOSEHEAD PROP</h1>
                <thead class="thead-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Item Type</th>
                    <th scope="col">Items</th>
                    <th scope="col">Event</th>
                    <th scope="col">Whodununit</th>
                    <th scope="col">Change Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">2</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">4</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr  class="active-row">
                    <th scope="row">4</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1706</td>
                    <td>Player</td>
                    <td>update</td>
                    <td>adm.in@exapmle.org</td>
                    <td>25 July 2022, 06:49</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>